{
  "name": "private-universities-sms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [
    "salaries",
    "django",
    "tailwindcss",
    "htmx",
    "alpinejs"
  ],
  "author": "Abdullah Altatan",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@alpinejs/collapse": "^3.14.8",
    "@alpinejs/focus": "^3.14.8",
    "@alpinejs/mask": "^3.14.8",
    "@alpinejs/persist": "^3.14.8",
    "@alpinejs/sort": "^3.14.8",
    "@marcreichel/alpine-autosize": "^1.3.3",
    "@tailwindcss/vite": "^4.0.17",
    "alpinejs": "^3.14.8",
    "htmx.org": "^2.0.4",
    "tailwindcss": "^4.0.17"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "tailwind-scrollbar": "^4.0.1",
    "vite": "^6.2.3"
  }
}
