{
  "assets/favicon.ico": {
    "file": "assets/favicon-gtPS5QXg.ico",
    "src": "assets/favicon.ico"
  },
  "assets/js/index.js": {
    "file": "assets/assets-DcszcsyG.js",
    "name": "assets",
    "src": "assets/js/index.js",
    "isEntry": true,
    "css": [
      "assets/assets-DyCF7zsf.css"
    ]
  }
}